# stratagy-trader

./: 16核服务器.txt  WEB服务器.docx  下单服务器.docx  二级行情服务器.docx  市商下单逻辑代码.txt  市商套利.docx  平台各服务器内部结构图.xml  性能测试.docx  性能测试.xlsx  策略交易系统.xmind  策略平台.pptx  策略平台架构.docx  策略服务器.docx  策略系统架构.xml  策略运行方式.txt
zd-hft-ctp/: pom.xml
zd-hft-ctp/src/main/java/com/zd/: ZdHftCtpApplication.java
zd-hft-ctp/src/main/java/com/zd/config/: Global.java
zd-hft-ctp/src/main/java/com/zd/engine/event/: ZdEvent.java  ZdEventDynamicHandler.java  ZdEventDynamicHandlerAbstract.java  ZdEventEngine.java  ZdEventFactory.java  ZdEventProducer.java
zd-hft-ctp/src/main/java/com/zd/engine/market/: MarketEvent.java  MarketEventEngine.java  MarketEventFactory.java  MarketEventHandler.java  MarketEventProducer.java
zd-hft-ctp/src/main/java/com/zd/entity/: CommandCode.java  NetInfo.java  NetParent.java  SubMarketTypeEnum.java
zd-hft-ctp/src/main/java/com/zd/netty/: ChannelHandlerHolder.java  NettyServer.java  RemotingUtil.java  ServerHandler.java
zd-hft-ctp/src/main/java/xyz/redtorch/api/jctp/: CThostFtdcAccountPropertyField.java  CThostFtdcAuthenticationInfoField.java  CThostFtdcBrokerField.java  CThostFtdcBrokerSyncField.java  CThostFtdcBrokerTradingAlgosField.java  CThostFtdcBrokerUserField.java  CThostFtdcBulletinField.java  CThostFtdcCombInstrumentGuardField.java  CThostFtdcCommPhaseField.java  CThostFtdcCurrDRIdentityField.java  CThostFtdcDRTransferField.java  CThostFtdcDepthMarketDataField.java  CThostFtdcEWarrantOffsetField.java  CThostFtdcErrExecOrderActionField.java  CThostFtdcExchangeField.java  CThostFtdcExchangeMarginRateField.java  CThostFtdcExchangeOrderInsertErrorField.java  CThostFtdcExchangeQuoteActionField.java  CThostFtdcExchangeRateField.java  CThostFtdcExchangeTradeField.java  CThostFtdcExecOrderField.java  CThostFtdcForQuoteField.java  CThostFtdcForQuoteParamField.java  CThostFtdcIPListField.java  CThostFtdcIndexPriceField.java  CThostFtdcInputCombActionField.java  CThostFtdcInputExecOrderField.java  CThostFtdcInputOptionSelfCloseField.java  CThostFtdcInputQuoteActionField.java  CThostFtdcInputQuoteField.java  CThostFtdcInstrumentMarginRateField.java  CThostFtdcInstrumentMarginRateULField.java  CThostFtdcInstrumentTradingRightField.java  CThostFtdcInvestorAccountField.java  CThostFtdcInvestorField.java  CThostFtdcInvestorGroupField.java  CThostFtdcInvestorPositionField.java  CThostFtdcInvestorWithdrawAlgorithmField.java  CThostFtdcManualSyncBrokerUserOTPField.java  CThostFtdcMarginModelField.java  (+78 more)
zd-hft-ctp/src/main/java/xyz/redtorch/trader/entity/: CancelOrderReq.java  Order.java  OrderReq.java  Tick.java  Trade.java
zd-hft-ctp/src/main/java/xyz/redtorch/trader/gateway/: GatewayAbstract.java
zd-hft-ctp/src/main/java/xyz/redtorch/trader/module/: Module.java  ModuleAbstract.java
zd-hft-ctp/src/main/java/xyz/redtorch/utils/: CommonUtil.java  MongoDBClient.java  MongoDBClientSingleton.java  MongoDBUtil.java
zd-hft-ctp/src/main/java/xyz/redtorch/web/service/: TradingService.java
zd-hft-ctp/src/main/java/xyz/redtorch/web/vo/: ResultVO.java
zd-hft-ctp/src/main/resources/: RtConfig.properties  application-dev.yml  application-test.yml  application.yml
zd-hft-ctp/src/test/java/com/zd/: ZdHftCtpApplicationTests.java
zd-hft-web/: .project  pom.xml
zd-hft-web/src/main/java/com/zd/: ZdHftWebApplication.java
zd-hft-web/src/main/java/com/zd/common/annotation/: Log.java
zd-hft-web/src/main/java/com/zd/common/aspect/: LogAspect.java  WebLogAspect.java
zd-hft-web/src/main/java/com/zd/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
zd-hft-web/src/main/java/com/zd/common/utils/: BDException.java  Base64.java  CacheConfiguration.java  DateUtils.java  DesUtil.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  IdGen.java  ImageUtils.java  JSONUtils.java  JWT.java  JacksonUtil.java  MD5Utils.java  Page.java  PageUtils.java  QcloudConfig.java  QcloudSendSms.java  Query.java  R.java  RandomCode.java  RedisUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
zd-hft-web/src/main/java/com/zd/common/vo/: ModuleResult.java  ModuleVo.java
zd-hft-web/src/main/java/com/zd/config/: ApplicationContextRegister.java  BDSessionListener.java  Constant.java  MybatisDbMasterConfig.java  ShiroConfig.java  Swagger2Config.java  foreignShareConfig.java  loginFilter.java  stockShareConfig.java
zd-hft-web/src/main/java/com/zd/controller/: FutureTExchangeController.java  FuturesController.java  LogController.java  ModuleController.java  StockController.java  StockTExchangeController.java  TraderUserController.java  UserController.java
zd-hft-web/src/main/java/com/zd/dao/foreign/: FutureDoMapper.java  FutureTExchangeDao.java
zd-hft-web/src/main/java/com/zd/dao/stock/: StockDoMapper.java  StockTExchangeDao.java
zd-hft-web/src/main/java/com/zd/dao/system/: LogDao.java  ModuleDao.java  TraderUserDao.java  UserDao.java
zd-hft-web/src/main/java/com/zd/domain/: FutureDo.java  FuturesDO.java  LogDO.java  ModuleDO.java  PageDO.java  StockDo.java  TExchangeDo.java  TraderUserDO.java  Tree.java  UserDO.java
zd-hft-web/src/main/java/com/zd/service/: FutureShareService.java  FutureTExchangeService.java  LogService.java  ModuleService.java  StockShareService.java  StockTExchangeService.java  TraderUserService.java  UserService.java
zd-hft-web/src/main/java/com/zd/service/impl/: LogServiceImpl.java  (+2 more)
zd-hft-web/src/main/java/com/zd/shiro/: UserRealm.java
zd-hft-web/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
zd-hft-web/src/main/resources/mapper/foreign/: FutureShareTExchangeMapper.xml  futureDoMapper.xml
zd-hft-web/src/main/resources/mapper/stock/: StockDoMapper.xml  StockShareTExchangeMapper.xml
zd-hft-web/src/main/resources/mapper/system/: LogMapper.xml  ModuleMapper.xml  TraderUserMapper.xml  UserMapper.xml
zd-hft-web/src/test/java/com/zd/: ZdHftWebApplicationTests.java
(+982 files in other folders)
